VITE_SUPABASE_PROJECT_ID="omvuesalggtugfwsaunu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnVlc2FsZ2d0dWdmd3NhdW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDM5NDUsImV4cCI6MjA4MDcxOTk0NX0.xpUUR8FjCaVrdgeWujqt3Kaf6mZNW63UFVSxKo9Ksjs"
VITE_SUPABASE_URL="https://omvuesalggtugfwsaunu.supabase.co"
